appname = myBeego
httpport = 8888
runmode = dev

sessionon = true
sessionprovider=memory
sessionname=beegosessionID
sessiongcmaxlifetime=3600
copyrequestbody = true

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088