<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>八乐透</title>
    <style>
        body, div{margin:0; padding:0;font-style: normal; 
        font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif} 
        body{color:#000000;background:#FFF; text-align:center} 
        a{color:#000000;text-decoration:none}  
        a:hover{color:#BA2636;text-decoration:underline} 
 
        #header,#content,#footer{margin:0 auto;width:400px; height:100px} 
        /* 以上代码设置三个共用样式 */ 
        #header{border:1px solid #F00} 
        #content{ border:1px solid #FF0; height:200px} 
        #footer{border:1px solid #00F} 
    </style>
</head>
<body>
    <div id="header"></div> 
    <div id="content"></div> 
    <div id="content"></div>
    <div id="footer"></div>
   <!--页脚区-->
    <h6 align="center" bgcolor="#E1F2F9">Copyright &copy 2012-2018 八乐透彩票 版权所有<h6>
</body>
</html>